# cp ~/docker-basic-website/etc/nginx/sites-available/blog.ihateiceforfree.com /etc/nginx/sites-available/blog.ihateiceforfree.com
# ln -s /etc/nginx/sites-available/blog.ihateiceforfree.com /etc/nginx/sites-enabled/
# systemctl restart nginx

server {
        server_name  blog.ihateiceforfree.com;

        # pass to port 8000 running wordpress from docker-compose
        location / {
            proxy_pass      http://127.0.0.1:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.ihateiceforfree.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.ihateiceforfree.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = blog.ihateiceforfree.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name  blog.ihateiceforfree.com;
    return 404; # managed by Certbot